{
  "Storage": {
    "ExternalRoot": "\\fcodevpocstorage.file.core.windows.net\\aipoc\\",
    "ConnectionString": "BlobEndpoint=https://fcodevpocstorage.blob.core.windows.net/;QueueEndpoint=https://fcodevpocstorage.queue.core.windows.net/;FileEndpoint=https://fcodevpocstorage.file.core.windows.net/;TableEndpoint=https://fcodevpocstorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2024-07-01T05:00:00Z&st=2024-04-24T05:00:00Z&spr=https&sig=xXA3UDZ%2FRh8KBFrkhNKPZDsJb3UGsKHqBA7sN7jDyDk%3D",
    "RootDirectoryName": "",
    "ProviderType": "AzureFileShare"
  },
  "AzureFileShare": {
    "AzureShareName": "aipoc"
  },
  "DocumentAI": {
    "Endpoint": "https://ai-doc-intel-01.cognitiveservices.azure.com/",
    "Key": "38e5c771705c482f854a21208a8d5187",
    "ModelId": "prebuilt-document"
  }
}
